<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box_background_layer_white"
    tools:context=".NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="60dp"
            android:paddingBottom="10dp"
            android:elevation="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/box_background_layer_white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="#F8F8F8"
                    android:text="Notice"
                    />

                <TextView
                    android:id="@+id/notif_manager"
                    android:paddingBottom="2dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:text="manager"/>

                <TextView
                    android:id="@+id/notif_text"
                    android:textIsSelectable="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manager post"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>