<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    >

    <LinearLayout
        android:id="@+id/reqView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reqShow_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textColor="#000"
                android:text="has sent you Dine request."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:gravity="top"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:text="Phone: "
                android:layout_weight=".2"
                android:layout_gravity="top"
                />

            <TextView
                android:id="@+id/reqShow_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:text="loading"
                android:textIsSelectable="true"
                android:layout_gravity="top"
                android:layout_weight="2.5"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/invisible_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:visibility="invisible"
            android:text=""
            android:layout_gravity="top"
            android:paddingBottom="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decline"
                android:background="#FDFDFD"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_weight="1.3"
                />

            <Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:background="#FDFDFD"
                android:textColor="#4CAF50"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_weight="1.3"
                />

        </LinearLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>